<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MORSE CODE</title>
  <link rel="stylesheet" href="style2.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
</head>

<body>
  <h1>MORSE CODE LOUNGE</h1>
<div id="tally"> <div class="letter">#</div><div class="letter">$</div><div class="letter">&</div><div class="letter">!</div> <div class="letter">@</div>

</div>

  <div id="guessing"></div>

  <div id="keypad">
    <div id=keypad--row1></div>
    <div id=keypad--row2></div>
    <div id=keypad--row3></div>
    <div id=keypad--row4></div>
  </div>


  <h2 id="new-game"><a>New Game</a></h2>
  <div id="tally"><h2>Click these letters to see how they sound</h2></div>
  <div id="tally">
    
    <div class="letter">A</div>
    <div class="letter">B</div>
    <div class="letter">C</div>
    <div class="letter">D</div>
    <div class="letter">E</div>
    <div class="letter">F</div>
    <div class="letter">G</div>
    <div class="letter">H</div>
    <div class="letter">I</div>
    <div class="letter">J</div>
    <div class="letter">K</div>
    <div class="letter">L</div>
    <div class="letter">M</div>
    <div class="letter">N</div>
    <div class="letter">O</div>
    <div class="letter">P</div>
    <div class="letter">Q</div>
    <div class="letter">R</div>
    <div class="letter">S</div>
    <div class="letter">T</div>
    <div class="letter">U</div>
    <div class="letter">V</div>
    <div class="letter">W</div>
    <div class="letter">X</div>
    <div class="letter">Y</div>
    <div class="letter">Z</div>
    <div class="letter">1</div>
    <div class="letter">2</div>
    <div class="letter">3</div>
    <div class="letter">4</div>
    <div class="letter">5</div>
    <div class="letter">6</div>
    <div class="letter">7</div>
    <div class="letter">8</div>
   <div class="letter">9</div>
       <div class="letter">0</div>

    
  </div>
 
</body>

<script src="main.js"></script>

<script src="script2.js"></script>
</html>
